version: "3"

services:
  frontend:
    container_name: frontend
    build:
      context: .
      dockerfile: ./apps/FRONT/Dockerfile
    restart: always
    ports:
      - 3001:3001
    networks:
      - app_network
  backend:
    container_name: backend
    build:
      context: .
      dockerfile: ./apps/BACK/Dockerfile
    restart: always
    ports:
      - 5001:5001
    networks:
      - app_network
    env_file:
      - ./apps/BACK/.env

networks:
  app_network:
    external: true