{
  "extends": "@ada/typescript-config/vite.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "ESNext",
    "moduleResolution": "Node",
    // "moduleResolution": "Node",
    // "module": "ES2022",
    "esModuleInterop":true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["jest", "node"]
  },
  "include": ["src", "vite.config.js"],
  "exclude": ["node_modules"]
}
