{
  "name": "@ada/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup --watch --onSuccess \"node dist/index.js\"",
    "build": "tsup",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache src/",
    "test": "jest --detectOpenHandles"
  },
  "jest": {
    "preset": "@ada/jest-presets/jest/node"
  },
  "dependencies": {
    "@ada/logger": "*",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "resolutions": {
    "strip-ansi": "^6.0.1"
  },
  "devDependencies": {
    "@ada/eslint-config": "*",
    "@ada/types": "*",
    "@ada/typescript-config": "*",
    "@ada/jest-presets": "*",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.6",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "supertest": "^6.3.3",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
